EMAIL_HOST_USER = admin
CELERY_BROKER_URL = "redis://redis:6379"
EMAIL_HOST_PASSWORD = 12345678
SOCIAL_AUTH_VK_OAUTH2_KEY = 8150410
SOCIAL_AUTH_VK_OAUTH2_SECRET = hIHpVryWD7vjUsYhgVxG
NAME_POSTGRES = "db"
USER_POSTGRES = "nikolay"
HOST_POSTGRES = "db"
PORT_POSTGRES = "5432"
PASSWORD_POSTGRES = "1"
EMAIL_HOST_USER = "ваша почта@yandex.ru"
EMAIL_HOST_PASSWORD = "пароль"